<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo </title>
</head>

<body>
    <style>
        .container {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .linha {
            width: 100%;
            display: flex;
        }

        .informacao {
            width: 48%;
        }

        .experiencia {
            text-align: justify;
            

        }

        body {
            background-image: url(rebecaicone.jpg);
            /*background-repeat: repeat-x; Repetir na HORIZONTAL*/
            /*background-repeat: repeat-y; Repetir na VERTICAL*/
            background-repeat: no-repeat; /*Não repetir*/
            background-position: right 20%;
        }

        .exp{

            
            width: 48%;
            
        }

    
    </style>
    </head>

    <body>
        <div class="container">
            <h1>Curriculo</h1>
            <div class="linha">
                <div class="informacao">
                    <h1>Nome:</h1>
                    Pietro Gabriel
                    <div class="idade">
                        <h1>Idade:</h1>
                        22 anos
                    </div>
                    <div class="endereco">
                        <h1>Endereço:</h1>
                        Vitória, ES
                        <div class=" experi">
                            <h1>Experiências</h1>
            
                        Sou Pietro Gabriel, um desenvolvedor de sistemas apaixonado por criar soluções tecnológicas que
                        resolvem problemas reais e melhoram a experiência do usuário. Com 2 anos de experiência em
                        desenvolvimento de software, tenho um histórico comprovado de construção e manutenção de
                        aplicações web e móveis robustas e eficientes.

                        Minha experiência abrange uma ampla gama de tecnologias, incluindo JavaScript, Python, Java.
                        Tenho
                        uma abordagem focada na qualidade e na inovação, utilizando metodologias ágeis para entregar
                        projetos no prazo e atender às expectativas dos clientes.

                        Além das habilidades técnicas, valorizo o trabalho em equipe e a comunicação eficaz. Adoro
                        colaborar com equipes multidisciplinares para transformar ideias em soluções funcionais e
                        impactantes. Estou sempre buscando aprender novas tecnologias e melhorar minhas habilidades,
                        mantendo-me atualizado com as últimas tendências da indústria.

                        Estou empolgado para trazer minha experiência e paixão pela tecnologia e contribuir para o
                        desenvolvimento de produtos de alta qualidade e sucesso.
                        </div>
                        
                        <div class="contatos">
                            <h1>Contatos</h1>
            
                        Email: pietrogabrielheringer@gmail.com
                        <p>Telefone: (27) 9 9779-5051</p>
                        </div>
                        <div class="formacao">
                            <h1>Formação</h1>
            
                        Ensino médio completo
                        </div>
                    </div>


                </div>


            </div>
        </div>
    </body>

</html>