<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    <style>
        .container {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .linha {
            width: 100%;
            display: flex;
        }

        .informacao {
            width: 48%;
        }

        body {
            background-image: url("rebecahumilhandosimone.webp");
            /*background-repeat: repeat-x; Repetir na HORIZONTAL*/
            /*background-repeat: repeat-y; Repetir na VERTICAL*/
            background-repeat: no-repeat; /*Não repetir*/
            background-position: left top;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Curriculo</h1>
        <div class="linha">
            <div class="informacao">
                Informacao1
            </div>
            <div class="informacao">
                Informacao2
            </div>

        </div>
    </div>
</body>

</html>